*{
    padding: 0%;
    margin: 0%;
    color: #D9C9BA;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
img{
  max-width: 50vw;
}
body{
    background-color: rgba(13, 13, 13, 0.925);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgba(13, 13, 13, 0.726) ;
}
.static-nav{
  display: block;
  position: fixed;
  width: 100vw;
  margin-top: -10vh;
}
ul{
    display: flex;
}
li{
    display: flex;
    justify-content: space-evenly;
    margin: 1vmax;
    justify-content: center;
    align-items: center;

}
.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
spam{
    margin: 1vmax;
    font-size: 1.5vmax;
    display: flex;
    justify-content: flex-start;
}
spam a{
  text-decoration: none;
}
.drop-btn {
    background-color: rgb(240, 44, 0);
    color: white;
    padding: 7px;
    font-size: 16px;
    border: none;
    font-size: 1.5vmax;
  }
  
  .drop-menu {
    position: relative;
    display: inline-block;
    margin: 1vmax;
  }
  
  .drop {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .drop a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .drop a:hover {background-color: #ddd;}
  
  .drop-menu:hover .drop {display: block;}
  
  .drop-menu:hover .drop-btn {background-color: #A62103;}


  .view{
    display: flex;
    justify-content: space-around;
  }
  .main-header{
    width: 30vw;
    margin: 2vmax;
    display: flex;
    justify-content: flex-start;
    padding: 2vmax;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 110vh;
    border-radius: 5vmax;
    background-image: linear-gradient(#A62103, #591202);
  }
  .main-header img{
    display: flex;
    width: 20vw;
  }
  .main-header p{
    margin-top:2vh ;
  }
  .materias{
    display: flex;
    margin: 2vmax;
    padding: 3vmax;
    margin-left:-2vw ;
    max-width: 50vw;
    justify-content: space-around;
    flex-direction: column;
  }
  .materias button{
    background-color: #591202;
    border: none;
  }
  .materias button a{
    text-decoration: none;
    font-size: 2vmax;
  }
  .materias button:hover{
    background-color: #ce2600;
  }
  .materias2 button{
    background-color: #000f66;
    border: none;
  }
  .materias2 button:hover{
    background-color: #0026ff;
  }
  .materias2{
    display: flex;
    margin: 2vmax;
    padding: 3vmax;
    margin-top: -15vh;
    margin-left:-2vw ;
    max-width: 100vw;
    margin-left: -41.7vw;
    justify-content: center;
    justify-content: space-around;
    flex-direction: row;
  }
  .materias2 .dupla{
    flex-direction: column;
  }
  .curriculo{
    font-size: 2.5vmax;
    padding: 20px;
    color: rgba(0, 0, 0, 0.822);
    border-radius: 25vmax;
  }
  .curriculo a{
    color: black;
    text-decoration: none;
  }
  .card-mat{
    display: flex;
    flex-direction: column;
    margin:10px;
    padding: 3vmax;
    border-radius: 5vmax;
  }
  .card-mat h1{
    font-size: 5vmax;
  }
  .card-mat button{
    padding: 1vmax;
    font-size: 1vmax;
  }
  .dupla{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 2vmax;
    margin-right: -6vw;
    margin-left: -2vw;
  }

  .card-mat img{
    width: 20vw;
    height: 20vh;
    border-radius: 100  vmax;
  }
  .minha-experiencia{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 90vw;
    margin-left:3vw ;
    margin-right:3vw ;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 2vmax;

  }
  .minha-experiencia p{
    margin: 2vmax;
  }
  .minha-experiencia img{
    margin: 2vmax;
  }
  @media only screen and (max-width: 700px) {
    .view{
      display: flex;
      flex-direction: column;
    }
    .main-header{
      width: 87vw;
      justify-content: center;
      justify-content: space-around;
    }
    .main-header img{
      width:100vw;
    }
    li{
      font-size: 2vmax;
    }
    .materias{
      max-width: 90vw;
    }
    .materias img{
      width: 100%;
    }
    .minha-experiencia{
      flex-direction: column;
    }
    .materias2{
      margin: 0%;
    }
  }
  @media only screen and (max-width: 500px){
      .dupla{
        flex-direction: column;
        width: 90vw;
        justify-content: center;
        align-items: center;
      }
      .materias2{
        flex-direction: column;
        margin: 0%;
        margin-left: auto;
        justify-content: center;
        align-items: center;
      }
      .materias2 img{
        width: 150vw;
      }
      .materias2 .dupla{
        margin-left: -5vw;
      }
      .materias .dupla{
        margin-left: 3vw;
      }
  }
  .content{
    margin-top: 10vh;
  }